%%output = "
<div class='sg-question'>
<h1>Your Results</h1>
<style>
#spidergraphcontainer {position: relative; }
.web{margin-left: 200px; width: 300px; height: 400px;  }
.mobile{margin-left: 30px; width: 200px; height: 250px;}
.title{font-weight: bold;}
.total{font-size: large;}
#overlay {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5; z-index: 10000;}
#loading{width:28px;margin-left: auto;margin-right: auto;display: block; margin-top: 50%;background-color: white; padding: 5px; border-color: black; border-width: 1px; border-style: solid; border-radius: 5px;filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity: 1; opacity: 1;}
</style>
<div id='overlay'>
<div id='loading'><img src='http://images.apple.com/hk/en/global/elements/quicktime/loading.gif' alt='loading'/></div>
</div>
<div id='spidergraphcontainer'></div>
<table>
<tr class='title total'><td>Total Score</td><td id='totalScore'></td></tr>
<tr><td colspan=2><br/></td></tr>
<tr class='title'><td>Build and Deploy</td><td id='bldDplyScore'></td></tr>
<tr><td>".sgapiGetTitle(3)."</td><td id='res3'>".sgapiGetValue(3)."</td></tr>
<tr><td>".sgapiGetTitle(9)."</td><td id='res9'>".sgapiGetValue(9)."</td></tr>
<tr><td>".sgapiGetTitle(51)."</td><td id='res51'>".sgapiGetValue(51)."</td></tr>
<tr><td colspan=2><br/></td></tr>
<tr class='title'><td>Configuration Management</td><td id='confMgmtScore'></td></tr>
<tr><td>".sgapiGetTitle(10)."</td><td id='res10'>".sgapiGetValue(10)."</td></tr>
<tr><td>".sgapiGetTitle(11)."</td><td id='res11'>".sgapiGetValue(11)."</td></tr>
<tr><td>".sgapiGetTitle(53)."</td><td id='res53'>".sgapiGetValue(53)."</td></tr>
<tr><td colspan=2><br/></td></tr>
<tr class='title'><td>Testing</td><td id='testScore'></td></tr>
<tr><td>".sgapiGetTitle(55)."</td><td id='res55'>".sgapiGetValue(55)."</td></tr>
<tr><td>".sgapiGetTitle(12)."</td><td id='res12'>".sgapiGetValue(12)."</td></tr>
<tr><td>".sgapiGetTitle(56)."</td><td id='res56'>".sgapiGetValue(56)."</td></tr>
<tr><td colspan=2><br/></td></tr>
<tr class='title'><td>Deployment</td><td id='deployScore'></td></tr>
<tr><td>".sgapiGetTitle(13)."</td><td id='res13'>".sgapiGetValue(13)."</td></tr>
<tr><td>".sgapiGetTitle(14)."</td><td id='res14'>".sgapiGetValue(14)."</td></tr>
<tr><td>".sgapiGetTitle(58)."</td><td id='res58'>".sgapiGetValue(58)."</td></tr>
<tr><td colspan=2><br/></td></tr>
<tr class='title'><td>Release Management</td><td id='relMgmtScore'></td></tr>
<tr><td>".sgapiGetTitle(60)."</td><td id='res60'>".sgapiGetValue(60)."</td></tr>
<tr><td>".sgapiGetTitle(61)."</td><td id='res61'>".sgapiGetValue(61)."</td></tr>
<tr><td>".sgapiGetTitle(62)."</td><td id='res62'>".sgapiGetValue(62)."</td></tr>
<tr><td colspan=2><br/></td></tr>
<tr class='title'><td>Environment Management</td><td id='envMgmtScore'></td></tr>
<tr><td>".sgapiGetTitle(63)."</td><td id='res63'>".sgapiGetValue(63)."</td></tr>
<tr><td>".sgapiGetTitle(65)."</td><td id='res65'>".sgapiGetValue(65)."</td></tr>
<tr><td>".sgapiGetTitle(66)."</td><td id='res66'>".sgapiGetValue(66)."</td></tr>
<tr><td colspan=2><br/></td></tr>
<tr class='title'><td>Environment Provisioning</td><td id='envProvScore'></td></tr>
<tr><td>".sgapiGetTitle(17)."</td><td id='res17'>".sgapiGetValue(17)."</td></tr>
<tr><td>".sgapiGetTitle(15)."</td><td id='res15'>".sgapiGetValue(15)."</td></tr>
<tr><td>".sgapiGetTitle(16)."</td><td id='res16'>".sgapiGetValue(16)."</td></tr>
</table>
</div>";